# agbetrayal-parent

agbetrayal-core/: pom.xml
agbetrayal-core/agbetrayal-core-authentication-alipay/: pom.xml
agbetrayal-core/agbetrayal-core-authentication-alipay/src/main/java/com/ag/core/authentication/alipay/: AlipayAuthenticationDetails.java  AlipayAuthenticationDetailsSource.java  AlipayAuthenticationProvider.java  AlipayAuthenticationToken.java  AlipayCallbackAuthenticationFilter.java
agbetrayal-core/agbetrayal-core-authentication-api/: pom.xml
agbetrayal-core/agbetrayal-core-authentication-api/src/main/java/com/ag/core/authentication/api/: AuthenticationException.java  ClientAppInfo.java  PermitMatcher.java  PostAuthenticationHandler.java  SecurityContext.java  SecurityContextUtils.java  UnsupportedSecurityContext.java  UserPrincipal.java  x.java
agbetrayal-core/agbetrayal-core-authentication-security/: pom.xml
agbetrayal-core/agbetrayal-core-authentication-security-oauth2/: pom.xml
agbetrayal-core/agbetrayal-core-authentication-security-oauth2-client/: pom.xml
agbetrayal-core/agbetrayal-core-authentication-security-oauth2-server/: pom.xml
agbetrayal-core/agbetrayal-core-authentication-security/src/main/java/com/ag/core/authentication/security/: JsonAuthenticationEntryPoint.java  SecurityUserPrincipal.java  SpringSecurityContext.java  UserDetailClientService.java  x.java
agbetrayal-core/agbetrayal-core-authentication-weixin/: pom.xml
agbetrayal-core/agbetrayal-core-authentication-weixin/src/main/java/com/ag/core/authentication/weixin/: WeiXinAuthenticationDetails.java  WeiXinAuthenticationDetailsSource.java  WeiXinAuthenticationProvider.java  WeiXinAuthenticationToken.java  WeiXinCallbackAuthenticationFilter.java
agbetrayal-core/agbetrayal-core-cache/: pom.xml
agbetrayal-core/agbetrayal-core-cache/src/main/java/com/ag/core/cache/: LogCacheErrorHandler.java
agbetrayal-core/agbetrayal-core-cache/src/main/java/com/ag/core/cache/interceptor/: LockCacheInterceptor.java
agbetrayal-core/agbetrayal-core-cache/src/main/java/com/ag/core/cache/redis/: CustomRedisCache.java  CustomRedisCacheManager.java
agbetrayal-core/agbetrayal-core-cache/src/main/java/com/ag/core/cache/service/: CacheService.java  JpaCacheService.java
agbetrayal-core/agbetrayal-core-cache/src/main/java/com/ag/core/cache/spring/: FixUseSupperClassAnnotationParser.java  FixUseSupperClassCacheAnnotationParser.java  FixUseSupperClassCacheOperationSource.java  FixUseSupperClassFallbackCacheOperationSource.java
agbetrayal-core/agbetrayal-core-elasticsearch/: pom.xml
agbetrayal-core/agbetrayal-core-elasticsearch/src/main/java/com/ag/core/elasticsearch/analyzer/: IKanalyzer.java
agbetrayal-core/agbetrayal-core-elasticsearch/src/main/java/com/ag/core/elasticsearch/domain/: AbstractIDPersistable.java
agbetrayal-core/agbetrayal-core-elasticsearch/src/main/java/com/ag/core/elasticsearch/highlight/: HighlightTag.java
agbetrayal-core/agbetrayal-core-elasticsearch/src/main/java/com/ag/core/elasticsearch/query/: Condition.java  SimpleCondition.java
agbetrayal-core/agbetrayal-core-elasticsearch/src/main/java/com/ag/core/elasticsearch/repository/: BaseElasticsearchRepository.java  BaseElasticsearchRepositoryFactory.java  BaseElasticsearchRepositoryFactoryBean.java  SimpleBaseElasticsearchRepository.java
agbetrayal-core/agbetrayal-core-elasticsearch/src/main/java/com/ag/core/elasticsearch/util/: AnalyzerUtils.java  OrderUtils.java  SqlEscapeUtils.java
agbetrayal-core/agbetrayal-core-httpclient/: pom.xml
agbetrayal-core/agbetrayal-core-httpclient/src/main/java/com/ag/core/httpclient/: AbstractHttpExecutor.java  ClientIdleConnectionReaper.java  HttpClientUtils.java  HttpExecutor.java  UTF8ResponseHandler.java  x.java
agbetrayal-core/agbetrayal-core-httpclient/src/main/java/com/ag/core/httpclient/async/: AbstractFutureCallback.java  AsyncHttpClientUtils.java  LoggerFutureCallback.java
agbetrayal-core/agbetrayal-core-httpclient/src/main/java/com/ag/core/httpclient/client/: CustomConnectionKeepAliveStrategy.java
agbetrayal-core/agbetrayal-core-httpclient/src/main/java/com/ag/core/httpclient/delete/: HttpDeleteHttpExecutor.java
agbetrayal-core/agbetrayal-core-httpclient/src/main/java/com/ag/core/httpclient/get/: HttpGetHttpExecutor.java
agbetrayal-core/agbetrayal-core-i18n/: pom.xml
agbetrayal-core/agbetrayal-core-jpa/: pom.xml
agbetrayal-core/agbetrayal-core-page/: pom.xml
agbetrayal-core/agbetrayal-core-page/src/main/java/page/: AbstractQueryPage.java  AdditionalSimpleQueryPage.java  QueryPage.java  SimpleQueryPage.java
agbetrayal-core/agbetrayal-core-page/src/main/java/query/: Order.java  QueryModel.java
agbetrayal-core/agbetrayal-core-redis/: pom.xml
agbetrayal-core/agbetrayal-core-redis/src/main/java/com/ag/core/redis/: RedisCacheKeyGenerator.java  RedisSerialUniqueIdGenerator.java
agbetrayal-core/agbetrayal-core-service/: pom.xml
agbetrayal-core/agbetrayal-core-service/src/main/java/com/ag/core/service/: BaseService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java  x.java
agbetrayal-core/agbetrayal-core-utils/: pom.xml
agbetrayal-core/agbetrayal-core-utils/src/main/java/com/ag/core/commons/: JsonResult.java  Status.java
agbetrayal-core/agbetrayal-core-validator/: pom.xml
agbetrayal-core/agbetrayal-core-validator/src/main/java/com/ag/core/validator/: DictService.java  EnumByteValidator.java  EnumDictValidator.java  EnumIntegerValidator.java  EnumStringValidator.java  IdCardValidator.java  PhoneValidator.java
agbetrayal-core/agbetrayal-core-web/: pom.xml
agbetrayal-core/agbetrayal-core-web/src/main/java/com.ag.core.web/: ServletContextHolder.java  Webs.java  XssHttpServletRequestWrapper.java  x.java
agbetrayal-core/agbetrayal-core-web/src/main/java/com.ag.core.web/filter/: XssFilter.java
agbetrayal-core/agbetrayal-core-web/src/main/java/com.ag.core.web/interceptors/: GlobalPropertyInterceptor.java
agbetrayal-core/agbetrayal-core-web/src/main/java/com.ag.core.web/mvc/: CustomRequestMappingHandlerMapping.java
(+228 files in other folders)
