<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>agbetrayal-parent</groupId>
    <artifactId>agbetrayal-core-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>agbetrayal-parent</groupId>
        <artifactId>agbetrayal-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

    <dependencies>

        <!--<dependency>
            <groupId>com.ag</groupId>
            <artifactId>ag-core-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>-->

        <dependency>
            <groupId>agbetrayal-parent</groupId>
            <artifactId>agbetrayal-core-jpa</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>
            <groupId>com.ag</groupId>
            <artifactId>ag-core-data-elasticsearch</artifactId>
            <optional>true</optional>
        </dependency>-->

        <dependency>
            <groupId>agbetrayal-parent</groupId>
            <artifactId>agbetrayal-core-elasticsearch</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.1.9.RELEASE</version>
        </dependency>
        <!--<dependency>
            <groupId>com.ag</groupId>
            <artifactId>ag-core-authentication-api</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>

    </dependencies>
    
</project>